TOKEN_KEY = "ABCD"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "test"
DB_PASSWORD = "harsh"
DB_PORT = "5433"
API_NODE_ENV="development"
API_PORT="4000"
UI_NODE_ENV="development"
UI_PORT="3000"
REACT_APP_API_HOST="http://localhost:5000"